proto/health/v1/health.proto

syntax = "proto3";

package health.v1;

import "google/api/annotations.proto";

option go_package = "github.com/yehezkieldio/go-grpc-gateway-microservice/proto";

message CheckRequest {
  string service = 1;
}

message CheckResponse {
  enum ServingStatus {
    SERVING_STATUS_UNSPECIFIED = 0;
    SERVING_STATUS_SERVING = 1;
    SERVING_STATUS_NOT_SERVING = 2;
    SERVING_STATUS_SERVICE_UNKNOWN = 3;
  }
  ServingStatus status = 1;
}

service HealthService {
  rpc Check(CheckRequest) returns (CheckResponse) {
    option (google.api.http) = {
        get: "/v1/health/check"
    };
  }
}